{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "client/main.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "outDir": "dist",
    "noEmitOnError": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "client/src",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["../../shared/*"]
    }
  }
}
